<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncy Cubes | downloads</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
			margin: 10px;
        }
        table {
            width: 60vw;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
			width: 30vw;
        }
        th {
            background-color: #4CAF50;
            color: white;
			text-align: center;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 25vw;
		}
    </style>
</head>
<body>

    <h1>Bouncy Cubes downloads</h1>
    <p>Select your version:</p>

    <table>
        <thead>
            <tr>
                <td><img src="windows.jpg"><br><h1>Windows 10+</h1></td>
                <td><img src="linux.png"><br><h1>Linux</h1></td>
            </tr>
			<tr>
                <th>Latest Version:</th>
                <th>Latest Version:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://sourceforge.net/projects/bouncy-cubes/files/bouncy-cubes-0.2-setup-windows.exe/download" rel="noopener noreferrer" target="_blank">bouncy-cubes-0.2-setup-windows</a></td>
                <td></td>
            </tr>
			<tr>
			    <th>Other Versions:</th>
                <th>Other Versions:</th>
            </tr>
            <tr>
				<td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
